'use client';

import { useState, useEffect } from 'react';
import Link from 'next/link';
import Image from 'next/image';
import { Check } from 'lucide-react';
import { useAuth } from './auth-provider';
import Drawer from '@/components/drawer';
import Menu from '@/components/menu';
import { buttonVariants } from '@/components/ui/button';
import { Progress } from '@/components/ui/progress';
import { cn } from '@/lib/utils';
import { Card, CardHeader, CardTitle, CardContent, CardFooter } from '@/components/ui/card';
import { Button } from '@/components/ui/button';

export default function Header() {
  const { session, signIn } = useAuth();
  const [addBorder, setAddBorder] = useState(false);
  const [statusMessage, setStatusMessage] = useState("");
  const [statusType, setStatusType] = useState<"success" | "error" | null>(null);
  const [showXModal, setShowXModal] = useState(false);
  const [xCredentials, setXCredentials] = useState({
    access_token: "",
    access_secret: "",
  });
  const [githubUsername, setGithubUsername] = useState("");
  const [isGithubLoading, setIsGithubLoading] = useState(false);
  const [isXLoading, setIsXLoading] = useState(false);

  const isXConnected = Boolean(xCredentials.access_token && xCredentials.access_secret);

  useEffect(() => {
    const handleScroll = () => setAddBorder(window.scrollY > 20);
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  useEffect(() => {
    if (session?.githubUsername) {
      setGithubUsername(session.githubUsername);
    }
  }, [session]);

  const handleSignIn = async () => {
    try {
      setIsGithubLoading(true);
      await signIn();
    } catch (error) {
      console.error("GitHub sign in error:", error);
    } finally {
      setIsGithubLoading(false);
    }
  };

  const handleConnectX = (e: React.MouseEvent<HTMLAnchorElement>) => {
    e.preventDefault();
    setShowXModal(true);
  };

  // ... rest of your existing code for getXCredentials and return statement
